# NetStore

./: .gitignore  NetStore.sln  fly.toml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230103075303_InitialCreate.Designer.cs  20230107102604_BasketsTableCreate.Designer.cs  20230107102604_BasketsTableCreate.cs  (+6 more)
API/DataTransferObjects/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20230219073513_addNewAdminUser.Designer.cs  20230219073513_addNewAdminUser.cs  20230219090940_updateDb.Designer.cs  20230219090940_updateDb.cs  StoreContextModelSnapshot.cs
API/Models/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs  UserAddress.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+67 files in other folders)
